## Lab 2

# 1.1.1
add3 <- function(x){
  x+3
}

# 1.1.2
ten <- add3(7)

# 1.1.3
cat(ten)

# 1.1.4
F2C <-function(f){
  5/9*(f-32)
}

# 1.1.5
tempF  <- 53.6

# 1.1.6
tempC <- F2C(tempF)

# 1.1.7
cat(tempC)

# 1.2.1
meal = function(main, side){
  paste("Today I had ", main, " with ", side, "!", sep = "")
}

# 1.2.2
meal("rice", "vegerables")

# 1.2.3
meal

# 2.1
seq1 <- seq(-10:10)
seq1

se12 <- seq(5:0)
seq2

seq3 <- seq(0, 2, by = 0.5)
seq3

# 2.2 
gods <- c("Baldur", "Yggdrasil", "Odin", "Loki")
gods

# 2.3
gods_upper <- toupper(gods)

# 2.4
paste(gods, collapse = " and ")

# 2.5
first_three <- gods[1:3]
first_three_string <- paste(first_three, collapse = ", ")
first_three_string

